events {}

http {
    server {
        listen 8080;
        location / {
            return 200 '<h1>Hello from Server 1!</h1>';
        }
    }

    server {
        listen 8081;
        location / {
            return 404 '<h1>Page not found on Server 2</h1>';
        }
    }
}
